name: Packaging

on:
  push:
    branches:
      - master

jobs:
  checkout:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: initialize submodules
        run: |
          git submodule init
          git submodule update --recursive --progress --recommend-shallow
      
      # workaround https://github.com/actions/upload-artifact/issues/38
      - name: tarball source
        run: |
          base=$(basename $PWD)
          cd ..
          tar czvf source.tar.gz --exclude-vcs -C $base .
          mv source.tar.gz $base/

      - uses: actions/upload-artifact@v2
        with:
          name: source-code-full
          path: source.tar.gz


  build-riscv32-ubuntu_18_04:
    needs: checkout
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/download-artifact@v2
        with:
          name: source-code-full
      
      # workaround https://github.com/actions/upload-artifact/issues/38
      - name: tarball source
        run: tar -xvf source.tar.gz

      - name: install dependencies
        run: sudo ./.github/setup-apt.sh
      
      - name: Build Toolchain
        run: |
          ./configure --prefix=/opt/riscv --with-arch=rv32gc --with-abi=ilp32d
          sudo make -j $(nproc) linux

      - name: tarball build
        run: tar czvf riscv.tar.gz -C /opt/ riscv/
      
      - uses: actions/upload-artifact@v2
        with:
          name: riscv32-glibc-ubuntu_18_04-nightly
          path: riscv.tar.gz


  build-riscv64-ubuntu_18_04:
    needs: checkout
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/download-artifact@v2
        with:
          name: source-code-full

      # workaround https://github.com/actions/upload-artifact/issues/38
      - name: tarball source
        run: tar -xvf source.tar.gz
      
      - name: install dependencies
        run: sudo ./.github/setup-apt.sh

      - name: Build Toolchain
        run: |
          ./configure --prefix=/opt/riscv
          sudo make -j $(nproc) linux

      - name: tarball build
        run: tar czvf riscv.tar.gz -C /opt/ riscv/
      
      - uses: actions/upload-artifact@v2
        with:
          name: riscv64-glibc-ubuntu_18_04-nightly
          path: riscv.tar.gz   


  build-riscv32-ubuntu_20_04:
    needs: checkout
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/download-artifact@v2
        with:
          name: source-code-full
      
      # workaround https://github.com/actions/upload-artifact/issues/38
      - name: tarball source
        run: tar -xvf source.tar.gz

      - name: install dependencies
        run: sudo ./.github/setup-apt.sh
      
      - name: Build Toolchain
        run: |
          ./configure --prefix=/opt/riscv --with-arch=rv32gc --with-abi=ilp32d
          sudo make -j $(nproc) linux

      - name: tarball build
        run: tar czvf riscv.tar.gz -C /opt/ riscv/
      
      - uses: actions/upload-artifact@v2
        with:
          name: riscv32-glibc-ubuntu_20_04-nightly
          path: riscv.tar.gz


  build-riscv64-ubuntu_20_04:
    needs: checkout
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/download-artifact@v2
        with:
          name: source-code-full

      # workaround https://github.com/actions/upload-artifact/issues/38
      - name: tarball source
        run: tar -xvf source.tar.gz
      
      - name: install dependencies
        run: sudo ./.github/setup-apt.sh

      - name: Build Toolchain
        run: |
          ./configure --prefix=/opt/riscv
          sudo make -j $(nproc) linux

      - name: tarball build
        run: tar czvf riscv.tar.gz -C /opt/ riscv/
      
      - uses: actions/upload-artifact@v2
        with:
          name: riscv64-glibc-ubuntu_20_04-nightly
          path: riscv.tar.gz
